<!doctype html>
<html lang="en">
 <head>
  
  <title>Sports</title>
 </head>
 <body>
  <h1>List of Indian First Class grounds</h1>
  <img src="‪C:\Users\ADMIN\Downloads\stadium.jpg">

 <p>Barabati Stadium, Cuttack Chidambaram Stadium, Chepauk, Madras Chinnaswamy Stadium, Bangalore Eden Gardens, Calcutta Feroz Shah Kotla, Delhi Green Park (Modi Stadium), Kanpur Indira Priyadarshini Stadium, Vishakhapatnam Lal Bahadur Stadium, Hyderabad Moin-ul-Haq Stadium, Patna Moti Bagh Stadium, Baroda Nehru Stadium, Pune Punjab Cricket Association Stadium, Mohali, Chandigarh Roop Singh Stadium, Gwalior Sardar Patel Gujarat Stadium, Motera, Ahmedabad Sawai Mansingh Stadium, Jaipur Vidarbha C.A. Ground, Nagpur Wankhede Stadium, Bombay</p>
  
 </body>
</html>
